# spring-security-oauth

./: pom.xml
sparklr/: pom.xml
sparklr2/: pom.xml
spring-security-oauth/: pom.xml  release-notes.txt
spring-security-oauth/src/main/java/org/springframework/security/oauth/config/: ConsumerServiceBeanDefinitionParser.java  OAuthConsumerBeanDefinitionParser.java  OAuthProviderBeanDefinitionParser.java  ProtectedResourceDetailsBeanDefinitionParser.java
spring-security-oauth/src/main/java/org/springframework/security/oauth/consumer/: BaseProtectedResourceDetails.java  CoreOAuthConsumerSupport.java  OAuthConsumerProcessingFilter.java  OAuthConsumerSupport.java  UnverifiedRequestTokenException.java
spring-security-oauth/src/main/java/org/springframework/security/oauth/consumer/net/: OAuthOverHttpURLStreamHandler.java  OAuthOverHttpsURLStreamHandler.java  OAuthURLStreamHandlerFactory.java
spring-security-oauth/src/main/java/org/springframework/security/oauth/consumer/token/: HttpSessionBasedTokenServices.java  OAuthConsumerToken.java  OAuthConsumerTokenServices.java  OAuthConsumerTokenServicesFactory.java
spring-security-oauth/src/main/java/org/springframework/security/oauth/provider/: AccessTokenProcessingFilter.java  ConsumerDetails.java  CoreOAuthProviderSupport.java  DefaultAuthenticationHandler.java  DefaultRedirectStrategy.java  OAuthAuthenticationHandler.java  OAuthProcessingFilterEntryPoint.java  OAuthProviderProcessingFilter.java  ProtectedResourceProcessingFilter.java  UnauthenticatedRequestTokenProcessingFilter.java  UserAuthorizationProcessingFilter.java  UserAuthorizationSuccessfulAuthenticationHandler.java
spring-security-oauth/src/main/java/org/springframework/security/oauth/provider/attributes/: ConsumerSecurityVoter.java
spring-security-oauth/src/main/java/org/springframework/security/oauth/provider/nonce/: ExpiringTimestampNonceServices.java  InMemoryNonceServices.java  OAuthNonceServices.java
spring-security-oauth/src/main/java/org/springframework/security/oauth/provider/token/: OAuthProviderTokenImpl.java  OAuthProviderTokenServices.java  RandomValueProviderTokenServices.java
spring-security-oauth/src/main/java/org/springframework/security/oauth2/config/: OAuth2SecurityNamespaceHandler.java
spring-security-oauth/src/main/java/org/springframework/security/oauth2/provider/: BaseClientDetails.java  ClientAuthenticationToken.java  InMemoryClientDetailsService.java  OAuth2ExceptionHandlerFilter.java
spring-security-oauth/src/main/resources/org/springframework/security/oauth/: spring-security-oauth-2.0.xsd  spring-security-oauth-3.0.xsd  spring-security-oauth2-1.0.xsd
spring-security-oauth/src/site/: site.xml
spring-security-oauth/src/site/apt/: index.apt  support.apt  tutorial.apt  userguide.apt
spring-security-oauth/src/test/java/org/springframework/security/oauth/consumer/: TestCoreOAuthConsumerSupport.java  TestOAuthConsumerProcessingFilter.java
spring-security-oauth/src/test/java/org/springframework/security/oauth/provider/: TestAccessTokenProcessingFilter.java  TestCoreOAuthProviderSupport.java  TestOAuthUserAuthorizationProcessingFilter.java  TestProtectedResourceProcessingFilter.java  TestUnauthenticatedRequestTokenProcessingFilter.java  TestUserAuthorizationSuccessfulAuthenticationHandler.java
tonr/: pom.xml
tonr/src/main/java/org/springframework/security/oauth/examples/tonr/impl/: SparklrServiceImpl.java
tonr/src/main/webapp/: index.jsp  login.jsp  oauth_error.jsp
tonr/src/main/webapp/WEB-INF/: sparklr.properties  web.xml
tonr/src/main/webapp/WEB-INF/jsp/: sparklr.jsp
trunk/sparklr/: pom.xml
trunk/sparklr/src/main/webapp/: index.jsp  login.jsp  request_token_authorized.jsp
trunk/sparklr/src/main/webapp/WEB-INF/: applicationContext.xml
trunk/sparklr/src/main/webapp/WEB-INF/jsp/: access_confirmation.jsp
trunk/spring-security-oauth/: pom.xml  release-notes.txt
trunk/spring-security-oauth/src/main/java/org/springframework/security/oauth/: OAuthSecurityNamespaceHandler.java
trunk/spring-security-oauth/src/main/java/org/springframework/security/oauth/config/: ConsumerServiceBeanDefinitionParser.java  OAuthConsumerBeanDefinitionParser.java  OAuthProviderBeanDefinitionParser.java  ProtectedResourceDetailsBeanDefinitionParser.java
trunk/spring-security-oauth/src/main/java/org/springframework/security/oauth/consumer/: BaseProtectedResourceDetails.java  CoreOAuthConsumerSupport.java  InMemoryProtectedResourceDetailsService.java  OAuthConsumerProcessingFilter.java  OAuthConsumerSupport.java  ProtectedResourceDetails.java
trunk/spring-security-oauth/src/main/java/org/springframework/security/oauth/consumer/net/: DefaultOAuthURLStreamHandlerFactory.java  OAuthOverHttpURLStreamHandler.java
trunk/spring-security-oauth/src/main/java/org/springframework/security/oauth/consumer/token/: HttpSessionBasedTokenServices.java  HttpSessionBasedTokenServicesFactory.java  OAuthConsumerToken.java  OAuthConsumerTokenServices.java
trunk/spring-security-oauth/src/main/java/org/springframework/security/oauth/provider/: AccessTokenProcessingFilter.java  BaseConsumerDetails.java  ConsumerAuthentication.java  CoreOAuthProviderSupport.java  OAuthProviderProcessingFilter.java  ProtectedResourceProcessingFilter.java  UnauthenticatedRequestTokenProcessingFilter.java  UserAuthorizationProcessingFilter.java
trunk/spring-security-oauth/src/main/resources/org/springframework/security/oauth/: spring-security-oauth-2.0.xsd  spring-security-oauth-3.0.xsd
trunk/spring-security-oauth/src/site/: site.xml
trunk/spring-security-oauth/src/site/apt/: downloads.apt  index.apt  support.apt  tutorial.apt  twolegged.apt
trunk/spring-security-oauth/src/test/java/org/springframework/security/oauth/consumer/: TestCoreOAuthConsumerSupport.java  TestOAuthConsumerProcessingFilter.java
trunk/spring-security-oauth/src/test/java/org/springframework/security/oauth/provider/: TestCoreOAuthProviderSupport.java  TestOAuthProcessingFilter.java  TestOAuthUserAuthorizationProcessingFilter.java  TestUnauthenticatedRequestTokenProcessingFilter.java
(+183 files in other folders)
