accessTokenURL=http://localhost:8080/sparklr/oauth/access_token
requestTokenURL=http://localhost:8080/sparklr/oauth/request_token
userAuthorizationURL=http://localhost:8080/sparklr/oauth/confirm_access
userAuthorizationTokenParameterName=requestToken
userAuthorizationCallbackParameterName=callbackURL
sparklrPhotoListURL=http://localhost:8080/sparklr/rest/photos
sparklrPhotoURLPattern=http://localhost:8080/sparklr/rest/jpg/photo/%s
